<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Page</title>
    <link rel="stylesheet" href="../css/steel.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">SciFinder</div>
            <button id="closePopup" class="close-btn">✖</button>
        </div>
        <h2>Introduce topic</h2>
        <p>Converts <strong>natural language</strong> queries into optimized logical expressions for efficient <strong>filtering</strong>.</p>
        <div class="search-bar">
            <span class="search-icon">&#128269;</span>
            <input type="text" placeholder="Urban agriculture">
        </div>
        <h3>Suggestions generated</h3>

        <div class="content">
            
        </div>
        <!--APARTADO DONDE SALDRAN LAS CONSULTAS CON LA API.
        <ul class="suggestions">
            <li><input type="checkbox"> "Climate change effects" AND "agricultural crops"</li>
            <li><input type="checkbox"> "photoperiod" AND ("plant physiology" OR "photosynthetic efficiency")</li>
            <li><input type="checkbox"> ("plant monitoring" OR "plant status") AND (ai OR "deep learning")</li>
            <li><input type="checkbox"> "Difficulties in plant maintenance" AND "diseases"</li>
            <li><input type="checkbox"> "Fertilization" AND ("Essential nutrients" OR "Water use efficiency")</li>
        </ul>
        -->

        <div class="footer">
            <button id="goBack">Go Back</button>
            <!--
            <span class="user-name">Daniel</span>
            <span class="email">danieltamriv@gmail.com</span>
            <div class="user-icon">DT</div>
            -->
        </div>
    </div>
    <script src="../dist/steel.js"></script>
</body>
</html>
